_data/authors.yml (before)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `qwtel` to your shortname (used in the front matter to set a page's author, e.g. `author: qwtel`).
atom:
  name:              Atomwow
  email:             js49.oh@samsung.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Cloud 운영그룹 
    

  # This photo will be used in the about section
  picture:
    src:             https://github.com/atomwoww/atomwoww.github.io/blob/master/assets/images/me.jpg
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            https://github.com/atomwoww/atomwoww.github.io/blob/master/assets/images/me.jpg
      2x:            https://github.com/atomwoww/atomwoww.github.io/blob/master/assets/images/me.jpg

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Icons appear in order, can be rearranged:
  # social:
  #   facebook:        zooqzqz
    # twitter:         <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    github:          atomwoww
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    email:           mailto:ojs0106@gmail.com

_data/authors.yml (after)
# The primary author of this blog.
# Must be the same as `author` in `_config.yml`.
# Change `qwtel` to your shortname (used in the front matter to set a page's author, e.g. `author: qwtel`).
atom:
  name:              Atomwow
  email:             ojs0106@gmail.com

  # Used at the bottom of each page and at the top of the `about` layout
  # Markdown enabled, can use multiple paragraphs (enabled by `|`)
  about:             |
    Cloud 운영그룹 
    

  # This photo will be used in the about section
  picture:
    src:          https://atomthink.com/assets/images/me.jpg
    # srcset is optional, but can be used to provide higher res versions for retina displays
    srcset:
      1x:            https://atomthink.com/assets/images/me.jpg
      2x:            https://atomthink.com/assets/images/me.jpg

  # Social media icons in sidebar
  # Comment/uncommet to show/hide
  # Icons appear in order, can be rearranged:
  # social:
  #   facebook:        zooqzqz
    # twitter:         <username>
    # google:          <number>
    # vk:              <username>
    # youtube:         <string_string_string>
    # vimeo:           <username>
    # vine:            <username>
    # spotify:         <user>/<number>
    # soundcloud:      <username>
    # lastfm:          <username>
    # instagram:       <username>
    # flickr:          <string@string>
    # 500px:           <username>
    # dribbble:        <username>
    # behance:         <username>
    # deviantart:      <username>
    # ello:            <username>
    # twitch:          <username>
    # steam:           <number>
    # reddit:          <username>
    # tumblr:          <username>
    # pinterest:       <username>
    # foursquare:      <number>
    # yelp:            <string>
    github:          atomwoww
    # stackoverflow:   <number/username>
    # npm:             <username>
    # hackernews:      <username>
    # trello:          <firstnamelastname>
    # linkedin:        <firstname-lastname-string>
    # xing:            <firstname_lastname_counter>
    # blogger:         <number>
    # delicious:       <username>
    # stumbleupon:     <username>
    # paypal:          <username>
    email:           mailto:ojs0106@gmail.com

_data/authors.yml (diff)
@@ -3,7 +3,7 @@
 # Change `qwtel` to your shortname (used in the front matter to set a page's author, e.g. `author: qwtel`).
 atom:
   name:              Atomwow
-  email:             js49.oh@samsung.com
+  email:             ojs0106@gmail.com
 
   # Used at the bottom of each page and at the top of the `about` layout
   # Markdown enabled, can use multiple paragraphs (enabled by `|`)
@@ -13,11 +13,11 @@ atom:
 
   # This photo will be used in the about section
   picture:
-    src:             https://github.com/atomwoww/atomwoww.github.io/blob/master/assets/images/me.jpg
+    src:          https://atomthink.com/assets/images/me.jpg
     # srcset is optional, but can be used to provide higher res versions for retina displays
     srcset:
-      1x:            https://github.com/atomwoww/atomwoww.github.io/blob/master/assets/images/me.jpg
-      2x:            https://github.com/atomwoww/atomwoww.github.io/blob/master/assets/images/me.jpg
+      1x:            https://atomthink.com/assets/images/me.jpg
+      2x:            https://atomthink.com/assets/images/me.jpg
 
   # Social media icons in sidebar
   # Comment/uncommet to show/hide
